<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThirdFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Third Screen"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        />

    <Button
        android:id="@+id/btnBottomNavigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go to bottom navigation"
        />

    <Button
        android:id="@+id/btnDeeplink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go deeplink"
        />

    <Button
        android:id="@+id/btnFourthScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go Fourth Screen"
        />

</LinearLayout>